<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="200dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="8dp"
    android:adjustViewBounds="true"
    card_view:cardCornerRadius="3dp"
    android:background="?android:attr/selectableItemBackground">
<ImageView
    android:id="@+id/iv_movie_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</android.support.v7.widget.CardView>